# ProductManagement

./: ProductManagement.sln
ProductManagement/: Program.cs  WebApp.ProductManagement.csproj  appsettings.json
ProductManagement.Core.Application/: ProductManagement.Core.Application.csproj  ServiceRegistration.cs
ProductManagement.Core.Application/Services/: BusinessService.cs  CategoryService.cs  ProductService.cs
ProductManagement.Core.Application/ViewModels/: BusinessViewModel.cs  CategoryViewModel.cs  ProductViewModel.cs  SaveProductViewModel.cs
ProductManagement.Infrastructure.Persistence/: ProductManagement.Infrastructure.Persistence.csproj  ServiceRegistration.cs
ProductManagement/Controllers/: BusinessController.cs  CategoryController.cs  HomeController.cs  ProductController.cs
ProductManagement/Properties/: launchSettings.json
ProductManagement/Views/Business/: Delete.cshtml  Details.cshtml  Index.cshtml  Save.cshtml
ProductManagement/Views/Category/: Delete.cshtml  Details.cshtml  Index.cshtml  Save.cshtml
ProductManagement/Views/Home/: Index.cshtml
ProductManagement/Views/Management/: Index.cshtml
ProductManagement/Views/Product/: Delete.cshtml  Details.cshtml  Index.cshtml  Save.cshtml
ProductManagement/Views/Shared/: _Layout.cshtml
ProductManagement/Views/Shared/Components/Business/: _Business.cshtml
ProductManagement/Views/Shared/Components/Category/: _Category.cshtml  _List.cshtml
ProductManagement/Views/Shared/Components/Page/: Nav.cshtml
ProductManagement/Views/Shared/Components/Product/: _List.cshtml  _Product.cshtml
(+38 files in other folders)
